token literal names:
null
'using'
';'
'namespace'
'{'
'}'
'public'
'class'
'('
')'
','
'='
'void'
'bool'
'byte'
'char'
'short'
'int'
'long'
'float'
'double'
'decimal'
'string'
'.'
'return'
'||'
'&&'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'!'
'true'
'false'
'null'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
INT_LITERAL
STRING_LITERAL
WS
LINE_COMMENT
COMMENT

rule names:
prog
compilation_unit
using_directive
namespace_member_declaration
namespace_declaration
type_declaration
class_declaration
class_body
class_member_declaration
method_declaration
parameter_list
parameter
field_declaration
variable_declarators
variable_declarator
type
predefined_type
qualified_name
block
statement
variable_declaration
expression_statement
return_statement
expression
assignment
conditional_expr
logical_or_expr
logical_and_expr
equality_expr
relational_expr
additive_expr
multiplicative_expr
unary_expr
primary
literal


atn:
[4, 1, 47, 288, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 75, 8, 1, 10, 1, 12, 1, 78, 9, 1, 1, 1, 5, 1, 81, 8, 1, 10, 1, 12, 1, 84, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 92, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 98, 8, 4, 10, 4, 12, 4, 101, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 3, 6, 108, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 116, 8, 7, 10, 7, 12, 7, 119, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 126, 8, 8, 1, 9, 3, 9, 129, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 135, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 143, 8, 10, 10, 10, 12, 10, 146, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 3, 12, 152, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 161, 8, 13, 10, 13, 12, 13, 164, 9, 13, 1, 14, 1, 14, 1, 14, 3, 14, 169, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 174, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 181, 8, 17, 10, 17, 12, 17, 184, 9, 17, 1, 18, 1, 18, 5, 18, 188, 8, 18, 10, 18, 12, 18, 191, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 200, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 211, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 220, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 227, 8, 26, 10, 26, 12, 26, 230, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 235, 8, 27, 10, 27, 12, 27, 238, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 243, 8, 28, 10, 28, 12, 28, 246, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 251, 8, 29, 10, 29, 12, 29, 254, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 259, 8, 30, 10, 30, 12, 30, 262, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 267, 8, 31, 10, 31, 12, 31, 270, 9, 31, 1, 32, 1, 32, 1, 32, 3, 32, 275, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 284, 8, 33, 1, 34, 1, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 7, 1, 0, 12, 22, 1, 0, 27, 28, 1, 0, 29, 32, 1, 0, 33, 34, 1, 0, 35, 37, 2, 0, 33, 34, 38, 38, 2, 0, 39, 41, 43, 44, 286, 0, 70, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 113, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 128, 1, 0, 0, 0, 20, 139, 1, 0, 0, 0, 22, 147, 1, 0, 0, 0, 24, 151, 1, 0, 0, 0, 26, 157, 1, 0, 0, 0, 28, 165, 1, 0, 0, 0, 30, 173, 1, 0, 0, 0, 32, 175, 1, 0, 0, 0, 34, 177, 1, 0, 0, 0, 36, 185, 1, 0, 0, 0, 38, 199, 1, 0, 0, 0, 40, 201, 1, 0, 0, 0, 42, 205, 1, 0, 0, 0, 44, 208, 1, 0, 0, 0, 46, 214, 1, 0, 0, 0, 48, 216, 1, 0, 0, 0, 50, 221, 1, 0, 0, 0, 52, 223, 1, 0, 0, 0, 54, 231, 1, 0, 0, 0, 56, 239, 1, 0, 0, 0, 58, 247, 1, 0, 0, 0, 60, 255, 1, 0, 0, 0, 62, 263, 1, 0, 0, 0, 64, 274, 1, 0, 0, 0, 66, 283, 1, 0, 0, 0, 68, 285, 1, 0, 0, 0, 70, 71, 3, 2, 1, 0, 71, 72, 5, 0, 0, 1, 72, 1, 1, 0, 0, 0, 73, 75, 3, 4, 2, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 82, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 81, 3, 6, 3, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 3, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 1, 0, 0, 86, 87, 3, 34, 17, 0, 87, 88, 5, 2, 0, 0, 88, 5, 1, 0, 0, 0, 89, 92, 3, 8, 4, 0, 90, 92, 3, 10, 5, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 7, 1, 0, 0, 0, 93, 94, 5, 3, 0, 0, 94, 95, 3, 34, 17, 0, 95, 99, 5, 4, 0, 0, 96, 98, 3, 6, 3, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 5, 0, 0, 103, 9, 1, 0, 0, 0, 104, 105, 3, 12, 6, 0, 105, 11, 1, 0, 0, 0, 106, 108, 5, 6, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 7, 0, 0, 110, 111, 5, 42, 0, 0, 111, 112, 3, 14, 7, 0, 112, 13, 1, 0, 0, 0, 113, 117, 5, 4, 0, 0, 114, 116, 3, 16, 8, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 5, 0, 0, 121, 15, 1, 0, 0, 0, 122, 126, 3, 18, 9, 0, 123, 126, 3, 24, 12, 0, 124, 126, 5, 2, 0, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 17, 1, 0, 0, 0, 127, 129, 5, 6, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 3, 30, 15, 0, 131, 132, 5, 42, 0, 0, 132, 134, 5, 8, 0, 0, 133, 135, 3, 20, 10, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 9, 0, 0, 137, 138, 3, 36, 18, 0, 138, 19, 1, 0, 0, 0, 139, 144, 3, 22, 11, 0, 140, 141, 5, 10, 0, 0, 141, 143, 3, 22, 11, 0, 142, 140, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 21, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 3, 30, 15, 0, 148, 149, 5, 42, 0, 0, 149, 23, 1, 0, 0, 0, 150, 152, 5, 6, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 3, 30, 15, 0, 154, 155, 3, 26, 13, 0, 155, 156, 5, 2, 0, 0, 156, 25, 1, 0, 0, 0, 157, 162, 3, 28, 14, 0, 158, 159, 5, 10, 0, 0, 159, 161, 3, 28, 14, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 27, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 168, 5, 42, 0, 0, 166, 167, 5, 11, 0, 0, 167, 169, 3, 46, 23, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 29, 1, 0, 0, 0, 170, 174, 3, 32, 16, 0, 171, 174, 3, 34, 17, 0, 172, 174, 5, 42, 0, 0, 173, 170, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 31, 1, 0, 0, 0, 175, 176, 7, 0, 0, 0, 176, 33, 1, 0, 0, 0, 177, 182, 5, 42, 0, 0, 178, 179, 5, 23, 0, 0, 179, 181, 5, 42, 0, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 35, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 189, 5, 4, 0, 0, 186, 188, 3, 38, 19, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 5, 0, 0, 193, 37, 1, 0, 0, 0, 194, 200, 3, 36, 18, 0, 195, 200, 3, 40, 20, 0, 196, 200, 3, 42, 21, 0, 197, 200, 3, 44, 22, 0, 198, 200, 5, 2, 0, 0, 199, 194, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 39, 1, 0, 0, 0, 201, 202, 3, 30, 15, 0, 202, 203, 3, 26, 13, 0, 203, 204, 5, 2, 0, 0, 204, 41, 1, 0, 0, 0, 205, 206, 3, 46, 23, 0, 206, 207, 5, 2, 0, 0, 207, 43, 1, 0, 0, 0, 208, 210, 5, 24, 0, 0, 209, 211, 3, 46, 23, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 2, 0, 0, 213, 45, 1, 0, 0, 0, 214, 215, 3, 48, 24, 0, 215, 47, 1, 0, 0, 0, 216, 219, 3, 50, 25, 0, 217, 218, 5, 11, 0, 0, 218, 220, 3, 48, 24, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 49, 1, 0, 0, 0, 221, 222, 3, 52, 26, 0, 222, 51, 1, 0, 0, 0, 223, 228, 3, 54, 27, 0, 224, 225, 5, 25, 0, 0, 225, 227, 3, 54, 27, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 53, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 236, 3, 56, 28, 0, 232, 233, 5, 26, 0, 0, 233, 235, 3, 56, 28, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 55, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 244, 3, 58, 29, 0, 240, 241, 7, 1, 0, 0, 241, 243, 3, 58, 29, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 57, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 252, 3, 60, 30, 0, 248, 249, 7, 2, 0, 0, 249, 251, 3, 60, 30, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 59, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 260, 3, 62, 31, 0, 256, 257, 7, 3, 0, 0, 257, 259, 3, 62, 31, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 61, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 268, 3, 64, 32, 0, 264, 265, 7, 4, 0, 0, 265, 267, 3, 64, 32, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 63, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 275, 3, 66, 33, 0, 272, 273, 7, 5, 0, 0, 273, 275, 3, 64, 32, 0, 274, 271, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 65, 1, 0, 0, 0, 276, 284, 3, 68, 34, 0, 277, 284, 5, 42, 0, 0, 278, 284, 3, 34, 17, 0, 279, 280, 5, 8, 0, 0, 280, 281, 3, 46, 23, 0, 281, 282, 5, 9, 0, 0, 282, 284, 1, 0, 0, 0, 283, 276, 1, 0, 0, 0, 283, 277, 1, 0, 0, 0, 283, 278, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 284, 67, 1, 0, 0, 0, 285, 286, 7, 6, 0, 0, 286, 69, 1, 0, 0, 0, 27, 76, 82, 91, 99, 107, 117, 125, 128, 134, 144, 151, 162, 168, 173, 182, 189, 199, 210, 219, 228, 236, 244, 252, 260, 268, 274, 283]